# seleniumJavaMultiModule

./: README.md  pom.xml  urls.json
.github/workflows/: maven.yml
cp/: cp_testng.xml  pom.xml
cp/reports/: spark.html
cp/src/main/java/: module-info.java
cp/src/test/java/pages/: HomePage.java  ProductPage.java
cp/src/test/java/testCases/: CPTest.java
dp1/: pom.xml
dp1/src/main/java/org/skp/: Main.java
dp2/: HyperLinks.csv  dp2_testng.xml  pom.xml
dp2/reports/: spark.html
dp2/src/test/java/: module-info.java
dp2/src/test/java/pages/: HomePage.java
dp2/src/test/java/testCases/: DP2Test.java
framework/: pom.xml
framework/src/main/java/: module-info.java
framework/src/main/java/base/driver/: DriverFactory.java
framework/src/main/java/base/pages/: BasePage.java
framework/src/main/java/base/testUtils/: BaseTest.java
framework/src/main/java/base/utils/: App.java  ExcelReader.java  ExtentReport.java  JsonReader.java  RetryAnalyzer.java  Util.java
src/main/java/base/driver/: BaseTest.java  DriverFactory.java
src/main/java/base/utils/: AnnotationTransformer.java  App.java  ExcelReader.java  ExtentManager.java  ExtentReport.java  JsonReader.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/testCases/: TestLogin.java  TestLogin_invalid.java  TestProductItems.java
